{
  "short_name": "Ordini",
  "name": "Ordini App",
  "description": "Applicazione per la gestione ordini",
  "icons": [
    {
      "src": "icona-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icona-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#FFDB58",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#FFDB58"
}
